.app {
  &__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
  }

  &__skills-container {
    width: 80%;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;

    @media screen and (max-width: 900px) {
      width: 100%;
      flex-direction: column;
    }
  }

  &__skills-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 5rem;

    @media screen and (max-width: 900px) {
      margin-right: 0;
      justify-content: center;
      align-items: center;
    }
  }

  &__skills-item {
    flex-direction: column;
    text-align: center;
    margin: 1rem;
    transition: all 0.3s ease-in-out;

    div {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: #fff;

      img {
        width: 50%;
        height: 50%;
        object-fit: fill;
      }
    }
  }
}
